User
- Đăng ký, đăng nhập (done)
- Thêm, sửa, xóa giỏ hàng của họ
- Chỉnh sửa thông tin cá nhân
- thêm sửa xóa địa chỉ
- thanh toán vnpay

Admin
- Thêm sửa xóa cate
- Thêm sửa xóa brands   
- Chỉnh sửa user
- Đăng ký member admin
- xem sản phẩm người dùng đã mua và đang thêm vào giỏ hàng


Chức năng cần làm 

- Đăng ký, đăng nhập
-Lấy ra tất cả sản phẩm, lấy ra 1 sản phẩm, thêm sửa xóa
-Lấy ra cate, thêm sửa xóa
-Lấy ra brands, thêm sửa xóa
-Lấy ra tags, thêm sửa xóa
-Lấy ra cartitem, thêm sửa xóa
-Lấy ra orders, thêm sửa xóa


Nếu người dùng không đăng nhập thì trước lúc thêm vào giỏ hàng thì bắt họ nhập số điện thoại

13/11/2025
http://localhost:8081/datn/be/search/product.json

Làm thêm api chức năng doanh thu theo ngày / tháng / năm
Số đơn hàng theo ngày 
Sản phẩm sắp hết hàng
thêm sửa xóa user 


đây là api /api/orders/getorders.php 

đây là kết quả trả về từ json 
{
    "error": false,
    "data": [
        {
            "id": 86,
            "user_id": null,
            "full_name": "Nguyễn Thiện Nghiệp",
            "phone": "0378936624",
            "email": "nguyennghiep1320@gmail.com",
            "status": "Chưa thanh toán",
            "total_price": 7000,
            "product_list": [
                {
                    "product_id": 28,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": 2000
                },
                {
                    "product_id": 29,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": 5000
                }
            ],
            "shipping_address": "Hưng hà",
            "note": "",
            "payment_method": "COD",
            "contentCk": "",
            "created_at": "2025-12-16 23:14:04"
        },
        {
            "id": 84,
            "user_id": null,
            "full_name": "Nguyễn Thiện Nghiệp",
            "phone": "0378936624",
            "email": "nguyennghiep1320@gmail.com",
            "status": "Đã thanh toán",
            "total_price": 2000,
            "product_list": [
                {
                    "cart_id": 66,
                    "product_id": 28,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": "2000.00"
                }
            ],
            "shipping_address": "Huyện Hưng Hà, Thái Bình",
            "note": "",
            "payment_method": "Chuyển khoản QR",
            "contentCk": "DONHANG1765896060794",
            "created_at": "2025-12-16 21:41:31"
        },
        {
            "id": 83,
            "user_id": null,
            "full_name": "Nghiệp Thiện Nguyễn",
            "phone": "0378936624",
            "email": "nguyennghiep1320@gmail.com",
            "status": "Đã thanh toán",
            "total_price": 7000,
            "product_list": [
                {
                    "cart_id": 61,
                    "product_id": 28,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": "2000.00"
                },
                {
                    "cart_id": 62,
                    "product_id": 29,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": "5000.00"
                }
            ],
            "shipping_address": "Duyên hải - Hưng hà - Thái Bình",
            "note": "",
            "payment_method": "Chuyển khoản QR",
            "contentCk": "DONHANG1765534483931",
            "created_at": "2025-12-12 17:14:49"
        },
        {
            "id": 82,
            "user_id": null,
            "full_name": "Nguyễn Thiện Nghiệp",
            "phone": "0378936624",
            "email": "nguyennghiep2411@gmail.com",
            "status": "Đã thanh toán",
            "total_price": 7000,
            "product_list": [
                {
                    "cart_id": 59,
                    "product_id": 28,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": "2000.00"
                },
                {
                    "cart_id": 60,
                    "product_id": 29,
                    "name": "Thước kẹp cơ khí vạch dấu 7203-300A",
                    "qty": 1,
                    "unit_price": "5000.00"
                }
            ],
            "shipping_address": "Huyện Hưng Hà, Thái Bình",
            "note": "",
            "payment_method": "Chuyển khoản QR",
            "contentCk": "DONHANG1765448036315",
            "created_at": "2025-12-11 17:14:01"
        }
    ]
}
@Home.jsx (265-287) 
Tôi muốn thể hiện pie chart từ cái kết quả của api này trả về có được không?
@admin/src/Page/Home/Home.jsx 